# Description: Environment variables for the task
# The values below are a minimal set that are used in run.py and insert_tasks.py.
# Note that if you are using additioonal environment variables in your task,
# you will need to include them in your templates/kube-task.yml file env section to ensure that they are passed to the task if deployed to kubernetes.

export TASKQUEUE_PATH=# Path to the taskqueue. See https://github.com/seung-lab/python-task-queue for documentation.
export TQ_LEASE_SECONDS=300 # Number of seconds to lease a task
export TASK_PARAMETER_FILENAME=# Name of the dataframe file that will be used to seed tasks
export CF_CLOUDPATH=# Cloudfiles path to an output directory